<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Registro</title>
    <style>
        html{
            background-color: #000000;
            /*le da un color al fondo de la pagina*/
        }
       body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           /*agrega un tipo de letra al texto del body*/
        }
        header {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            /*le agrega un fondo al encabezado al igual un color y una posicion*/
        }
        ul {
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           background-color: #ccc;
            /*esto hace que no se muestre ningun tipo de marcador en la lista*/
        }
        li{
            float: left;
            /*ubica el elemento al lado izquierdo del contenedor*/
        }
        li a{
            display: block;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            /*nos permite ver donde se va a ver cada elemento al igual dandole un color y una alineacion*/
        }
        li a:hover{
            background-color: #111;
        /*al pasar el puntero por el elemnto cabiara de color*/
        }
        form {
            max-width: 300px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ffacac;
            border-radius: 5px;
            <!--se dara el ancho maximo del elemnto haci como el margen, el espacio del alrededor, y un borde-->
        }
        .mensaje{
            display: block;
            position: absolute;
            padding: 50px;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 243, 243);
            color: #ccc;
            cursor: pointer;
            /*le daremos una posicion al mensaje en pantalla, justificando el contenido, dandole un color y verificando si tiene un dispositivo con puntero*/
        }
        img.izquierda{
            float: left;
            position: center;
            margin-left: 20px;
            margin-top: 35px;
            margin-bottom: 20px;
            margin-right: 20px;
            /*alineacion de la imagen, dandole un margen y una posicion*/
        }
        p{
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: #000000;
            margin-left: 25%;
            margin-right: 2%;
            color: bisque;
            font-family: Arial, sans-serif;
            font-size: larger;
            /*edicion del texto danodole un tipo de letra y un color*/
        }
        h1{
            background-image: url("https://mariabecerraoficial.com/wp-content/uploads/2024/04/15.jpg" );
            background-repeat: no-repeat;
            background-size: cover;
            /*dandole un fondo al encabezado */
        }
    </style>
     <script>
        window.addEventListener('DOMContentLoaded',(event)=>{
            letmensaje=document.getElementById('mensaje'),
            mensaje.addEventListener('click',()=>{mensaje.style.display='none';
          <!-- esto permite que se pueda eliminar el mensaje de registro exitoso -->                                
            })
        });
    </script>
</head>
<body>
    <header>
        <h1>MARIA BECERRA</h1>
        <h6>Club de fans</h6>
    </header>
    <ul>
        <center>
       <li><a href="index.html">Inicio</a></li> <li><a href="streaming.html">streaming </a></li> <li><a href="videos.html">multimedia </a></li>  <li><a href="https://merch.mariabecerraoficial.com/">merch</a></li><li><a href="https://www.instagram.com/mariabecerra/?hl=es">instagram</a></li><li><a href="https://twitter.com/MariaBecerra22">x</a></li>
       <li><a href="https://www.youtube.com/channel/UCEcb76oxfjpX5eGysQCHvcA">Youtube</a></li><li><a href="https://music.apple.com/mx/artist/maria-becerra/395643318">apple music</a></li><li><a href="https://open.spotify.com/intl-es/artist/1DxLCyH42yaHKGK3cl5bvG?_authfailed=1">Spotify</a></li>
        <!-- estas ligas permiten que al darle click al texto te dirigira a la pagina de acuerdo al enlace-->
        </center>
    </ul>
    <center>
    <div id="mensaje" class="mensaje" >
        Registro exitoso. haz click para ocultar
    </div><br><!--muestra el mesaje-->
    <img  src="https://media.gettyimages.com/id/1797345563/es/foto/seville-spain-maria-becerra-attends-the-24th-annual-latin-grammy-awards-at-fibes-conference.jpg?s=612x612&w=gi&k=20&c=i-YnIg1zDZT-T-J9LlbOqmuWGpo9LReL-DTKxWq3TLI=" width="300" height="500" class="izquierda"> <!--agrega una imagen y le da un  tamaño-->
</center>
<p>
    Maria Becerra cuenta con más de 23 millones de oyentes mensuales en Spotify,  en su canal oficial de Youtube más de 5 millones de suscriptores, y más de 12 mil millones de visitas entre todos sus videoclips. 

Este 2024 la artista se presentó en la celebración de año nuevo organizada por Univisión en el Times Square, en la que actúo delante de más de 50 mil personas. Fue parte del Line up del Festival de Música Latina Calibash en Los Ángeles – California con 20 mil personas. Durante el mes de febrero, Maria sacó dos colaboraciones: una con el rapero franco congoleño Gims y otra con el sevillano Céro. Fue convocada como jurado en el Festival de Viña del Mar y se presentó como show de cierre del evento más importante de habla hispana. En marzo finalmente salió su esperada canción “Primer Aviso”  junto  a Ivy Queen, que le abrió definitivamente las puertas en países como Puerto Rico y los oyentes de US. 

El 22 y 23 de marzo Maria escribió un nuevo capítulo en la historia de la música Argentina, siendo la primera artista mujer en presentarse en el mítico estadio River Plate con su #TOUR24 ante más de 140 mil personas. Con 2 sold out vendidos en tiempo récord, la cantautora presentó un show de dos horas, con siete cambios de vestuario, una crew ampliada de bailarines, 5 coristas, su banda más un terceto de cuerdas y una puesta en escena con más de 100 mts de pantallas, animaciones 3D y un ascensor que la elevaba para que la vean hasta en el último rincón del estadio.

En abril, Maria se presentó en la final de la Queens & Kings League en Madrid, donde interpretó su single «Corazón Vacío» y compartió en exclusiva dos de sus próximos lanzamientos: «Imán», un sencillo que formará parte de su próximo álbum, y su participación en el remix de «Spicy Margarita» junto a Michael Bublé y Jason Derulo. Además, viajó a Los Ángeles para debutar en el escenario del Festival Coachella, siendo invitada por J Balvin para interpretar su exitosa canción «Qué Más Pues?».

El 2023 ya se presentaba al mundo cuando lanzó “TE CURA”, compuesta exclusivamente para FAST X (décima entrega de la saga Fast and Furious). En junio, “Corazón Vacío” se convirtió en un éxito que dejó en evidencia la versatilidad artística de Maria y su capacidad para establecer conexiones emocionales con sus seguidores a través de la música. La canción acumuló más de 438 millones de streams combinados. En noviembre fue galardonada en LOS40 Music Awards 2023 realizados en Madrid, con el premio a «Mejor Videoclip Global Latino» por «Corazón Vacío«. Durante la ceremonia, Maria cautivó a la audiencia con un medley que incluyó «Corazón Vacío,» «Los Del Espacio,» y un adelanto de «Piscina«. Obtuvo 4 nominaciones a la 24ª edición de los Latin Grammy ® 2023 en las categorías: “Mejor Interpretación Reggaeton” y “Mejor Canción Urbana” por su éxito “Automático”, Mejor Fusión/Interpretación Urbana” con “Ojalá” y “Canción del año” por su colaboración con Pablo Alborán, en la canción “Amigos¨. La ceremonia contó además con la presentación de ambos artistas que tocaron el tema en vivo más una versión orquestal del tema solista de Maria, ¨Ojalá¨. 

El 2022 lanza el álbum “LA NENA DE ARGENTINA” que cuenta con 13 canciones solistas. “AUTOMÁTICO”, uno de los temas más exitosos, acumula 376 millones de reproducciones entre Spotify y el vídeo oficial. Mientras que el álbum ha superado los 1878 MILLONES de streams combinados entre Spotify y Youtube. A lo largo del año recibió varios premios y reconocimientos que impulsaron su carrera.  En los LOS40 Music Awards 2022, fue galardonada como Mejor Artista en Directo. Obtuvo el premio en la categoría Mix Tropical en los Premios Juventud por su canción «Te espero» junto a Prince Royce. Mientras que en los Premios Lo Nuestro 2022, se quedó con la estatuilla por su exitoso tema «¿Qué más pues?». Brilló en los Premios Tu Música Urbano 2022, donde se llevó tres estatuillas: Top Rising Star Femenino, Canción del Año por «¿Qué más pues?» junto al cantante J Balvin, y Video del Año nuevo artista por el remix de «Entre Nosotros». Mientras que en los Latin American Music Awards se consagró como el Mejor Nuevo Artista del Año. Por último, en los Premios Gardel 2022, fue reconocida con dos premios por su colaboración en la canción «Miénteme» junto a Tini.

Su primer álbum, ANIMAL, tiene más de 1500 millones de reproducciones en las plataformas Spotify y Youtube. Los videoclips “ANIMAL”, “ACARAMELAO”, “MI DEBILIDAD” y “WOW WOW” tienen más de 200 millones de visitas cada uno.
</p>
<!--agrega el texto-->
</body>
</html>
